#include 'postgresql.tuning'
#su postgres /opt/PostgreSQL/9.6/bin/pg_basebackup -h localhost -D data -U postgres -v -P -R -X stream -c fast\
##############################
#shared_buffers = 1792MB
effective_cache_size = 1536GB
work_mem = 3276kB                
maintenance_work_mem = 384MB  
max_wal_size = 100MB
min_wal_size = 100MB
checkpoint_completion_target = 0.5 
wal_buffers = 11796kB 
default_statistics_target = 100
max_worker_processes = 24               # (change requires restart)
max_parallel_workers_per_gather = 24
## Streaming Replication ##
wal_level = hot_standby
wal_log_hints = on
max_wal_senders = 3
wal_keep_segments = 64
hot_standby = on
max_wal_size = 3GB
log_directory = 'pg_log'
log_filename = '%a.log'
