#include 'postgresql.streaming.conf'
wal_level = hot_standby
wal_log_hints = on
max_wal_senders = 3
wal_keep_segments = 64
hot_standby = on
max_wal_size = 1GB
#log_destination = 'stderr'
#logging_collector = on
log_directory = 'pg_log'
log_filename = '%a.log'
#max_connections = 500
#shared_buffers = 1792MB
effective_cache_size = 512MB
work_mem = 1835kB
maintenance_work_mem = 448MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100